31-01-2026 22:29:30   53  cd photo-gallery-web/
31-01-2026 22:31:09   54  npx shadcn@latest init
31-01-2026 22:31:30   55  npm i lucide-react
31-01-2026 22:48:47   55  npm run dev
31-01-2026 22:49:20   56  npm i tw-animate-css
31-01-2026 22:49:40   57  npm i tailwindcss-animate
31-01-2026 22:50:25   59  npm run dev
31-01-2026 22:50:59   61  netstat -ano | findstr :3001
31-01-2026 23:08:10   62  npm run dev
31-01-2026 23:08:20   56  npm run dev
31-01-2026 23:10:19   57  npm run dev
31-01-2026 23:12:20   58  npm run dev
31-01-2026 23:14:22   60  npm run dev
31-01-2026 23:14:49   61  npm run dev
31-01-2026 23:14:55   62  npx shadcn@latest add input
31-01-2026 23:14:56   62  npx shadcn@latest add input
31-01-2026 23:15:16   63  npx shadcn@latest add button
31-01-2026 23:15:38   64  npx shadcn@latest add dialog
31-01-2026 23:15:48   65  npx shadcn@latest add card
31-01-2026 23:22:03   66  npm run dev
31-01-2026 23:22:08   66  npm run dev
31-01-2026 23:22:08   66  npm run dev
31-01-2026 23:22:09   66  npm run dev
