31-01-2026 22:22:43   55  cd Photo-Gallery/
31-01-2026 22:22:50   56  code .
31-01-2026 22:22:58   52  ls -a
31-01-2026 22:26:19   53  npx create-next-app@latest photo-gallery-web
31-01-2026 22:29:28   52  ls -a
31-01-2026 23:22:17   52  ls -a
31-01-2026 23:22:50   53  push "[ADD] add working code"
01-02-2026 10:51:59   52  ls -a
01-02-2026 10:52:49   53  django-admin startproject PhotoGallery
01-02-2026 10:53:01   54  cd photo
01-02-2026 10:53:13   52  ls -a
01-02-2026 11:03:34   52  ls -a
01-02-2026 11:03:52   53  push "[ADD] add django project"
01-02-2026 11:08:34   52  ls -a
