01-02-2026 10:53:05   55  cd PhotoGallery/
01-02-2026 10:55:20   56  python manage.py runserver
01-02-2026 10:55:36   57  django-admin startapp Photos
01-02-2026 10:58:20   59  python manage.py migrate
01-02-2026 11:07:14   60  python manage.py runserver 8000
01-02-2026 11:07:14   60  python manage.py runserver 8000
01-02-2026 11:07:15   60  python manage.py runserver 8000
01-02-2026 11:24:33   61  python manage.py runserver 8000
01-02-2026 11:25:30   61  python manage.py runserver 8000
01-02-2026 11:25:30   61  python manage.py runserver 8000
01-02-2026 11:25:31   61  python manage.py runserver 8000
01-02-2026 18:44:50   68  cd backend/
01-02-2026 18:44:51   69  ls
01-02-2026 18:45:02   71  python manage.py migrate
